# flink-casino-streaming

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
core/: pom.xml
core/src/main/scala/com/tomnocon/cs/: Main.scala
core/src/main/scala/com/tomnocon/cs/function/: DepositFraudDetectionFunction.scala
core/src/main/scala/com/tomnocon/cs/model/: GameProfit.scala  Helpers.scala  MachineEvent.scala  MachineEventDeserializer.scala  MachineEventType.scala  MachineEventWatermarkEmitter.scala  MachineFraudAlert.scala  MachineIncome.scala  MachineProfit.scala  Utils.scala
core/src/main/scala/com/tomnocon/cs/sink/: CustomElasticsearchSinkFunction.scala  ElasticsearchEvent.scala  InfluxDbPoint.scala  InfluxDbSink.scala
core/src/test/scala/com/tomnocon/cs/: CasinoSimulation.scala  Entrypoint.scala  FraudSimulation.scala  Game.scala  Games.scala  Gate.scala  Machine.scala  MachineEventSerializer.scala  MachineFraudSimulation.scala  Simulator.scala  Sites.scala  User.scala
env/elasticdump/: dump.sh  kibana_data.json  kibana_mapping.json
env/grafana/dashboards/: casino.json
env/grafana/provisioning/dashboards/: casino.yaml
env/grafana/provisioning/datasources/: casino.yaml
simulation/: pom.xml
simulation/src/main/scala/com/tomnocon/cs/: CasinoSimulation.scala  MachineSimulator.scala  Site.scala
